<!DOCTYPE html>

<html lang="pl">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

    <title>Gambit Szkocki</title>

</head>

<body>
    <a name="top"></a>

    <header class="header">
        <a href="./index.html">
            <div class="header-logo">
                <img class="header-logo-image" src="./images/logo.png">
            </div>
        </a>
    </header>

    <nav class="nav">
        <ul class="nav-list">
            <li><a href="#introduction">Wstęp</a></li>
            <li>
                <a href="#scotch-gambit" class="nav-dropdown-button">Gambit Szkocki</a>
                <ul class="nav-dropdown">
                    <li><a href="#scotch-gambit-Bc5">Bc5</a></li>
                    <li><a href="#scotch-gambit-Nf6">Nf6</a></li>
                    <li><a href="#scotch-gambit-Bb4">Bb4</a></li>
                    <li><a href="#scotch-gambit-d6">d6</a></li>
                </ul>
            </li>
            <li><a href="#scotch-game">Partia Szkocka</a></li>
        </ul>
    </nav>

    <main>
        <div class="container">

            <a name="introduction"></a>
            <article class="introduction">
                <h2 class="introduction-title">Wstęp</h2>

                <p class="introduction-text"><b>Gambit Szkocki</b> - Debiut Szachowy będący wariantem partii Szkockiej. Polega on na poświęceniu piona wzamian za wiekszą aktywność oraz atak na punkt f7.</p>
            </article>

            <a name="scotch-gambit"></a>
            <article class="article">
                <h2 class="article-title">Gambit Szkocki</h2>

                <div class="article-content">
                    <div class="article-content-text">
                        <p>Gambit Szkocki rozpoczynamy ruchami: <b>1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4</b>. Tym samym oddajemy piona z d4 wzamian za wyprowadzenie gońca na c4 co umożliwia białemu królowi zrobienie krótkiej roszady w nastepnym ruchu.</p>
                    
                        <p>Najpopularniejsze odpowiedzi czarnego to: </p>
                        <ul class="article-content-text-list">
                            <li><a class="article-content-text-list-link" href="#scotch-gambit-Bc5">Bc5</a></li>
                            <li><a class="article-content-text-list-link" href="#scotch-gambit-Nf6">Nf6</a></li>
                            <li><a class="article-content-text-list-link" href="#scotch-gambit-Bb4">Bb4</a></li>
                            <li><a class="article-content-text-list-link" href="#scotch-gambit-d6">d6</a></li>
                        </ul>
                    </div>

                    <img class="article-content-image" src="./images/chess/ScotchGambitStart.png">
                </div>
            </article>

            <a name="scotch-gambit-Bc5"></a>
            <article class="article">
                <h2 class="article-title">Gambit Szkocki - <span class="underline">4... Bc5</span></h2>

                <div class="article-content">
                    <div class="article-content-text">
                        <p>Popularną odpowidzą na Gambit Szkocki ze strony czarnego jest <b>4... Bc5</b>. Jest to dobry ruch ale łatwo w tym wariancie o popełnienie błedu. Najlepszą a w zasadzie jedyną odpowiedzą białego na ten ruch jest <b>5. c3</b> czarny gra <b>5... Nf6</b> i pozycycja jest równa przypominająca główną linie z partii Włoskiej.</p>       
                        
                        <p>Natomiast Jeżeli czarny zagra <b>5... dxc3</b> Jest to duży błąd po którym wchodzi kombinacja z chwilowym poświeceniem gońca: <b>6. Bf7+ Kf7 7. Qd5+ Ke8 8. Qh5+ Kf8 9. Qxc5+</b> Czasami w 8 ruchy przeciwnik może się zasłonić pionem zamiast odejść królem wtedy poprostu bijemy gońca na c5 bez szacha. Pozycja jest wygrana (+1.6 według komputera) natomiast żeby faktycznie to wygrać bedzie to wymagało od nas nieco umiejętności. Czarny zazwyczaj potym gra <b>9... d6</b> My wtedy uciekamy hetmanem bijąc pionka na c3. Natomiast w wariańcie kiedy czarny w 8 ruchu zagrał <b>8... g6</b> może on zagrać <b>9... cxb2</b> ponieważ jego król nie jest szachowany, lecz wtedy biały bije piona na b2 gońcem i atakuje jednocześnie wieże czarnego lecz biały ma pionka straty.</p>
                    </div>
                </div>
                <div class="article-content">
                    <img src="./images/chess/ScotchGambit5c3.png" class="article-content-image">
                    <img src="./images/chess/ScotchGambit6Bf7.png" class="article-content-image">
                    <img src="./images/chess/ScotchGambitQxc5.png" class="article-content-image">
                </div>

                <a class="article-comeback-button" href="#top">Do góry &uarr;</a>
            </article>

            <a name="scotch-gambit-Nf6"></a>
            <article class="article">
                <h2 class="article-title">Gambit Szkocki - <span class="underline">4... Nf6</span></h2>

                <div class="article-content">
                    <div class="article-content-text">
                        <p>Kolejną popularną odpowiedzią i czesto wybieraną przez bardziej doświadczonych graczy. W tym wariańcie nie ma żadnej pułapki i próbujemy zdobyć przewage przez większą aktywność oraz naszą ideą jest zdublowanie pionów czarnego na lini c. najlepszym ruchem białych na to jest e5. Przeciwnik na to albo odchodzi skoczkiem, najlepszym polem jest e4 ale możliwością jest też g4 i h5 albo konratakuje nas ruchem d5 z atakiem na gońca. Jezeli przeciwnik bedzie ewakułował skoczka to jeżeli przesunie go na pole e4 to gramy <b>6. Qe2 Nc5 7. O-O</b> jeżeli odejdzie na inne pole to robimy krótką roszade. Natomiast jeżeli przeciwnik nas skontr atakuje to gramy <b>6. Bb5 Ne2 7. Nxd4 Bd7 8. Bxc6 bxc6</b> w tym wydaniu odzyskujemy piona i robimy przeciwnikowi słabość (zdublowanie pionów na lini c).</p>
                    </div>

                    <img src="./images/chess/ScotchGambit5Nf3.png" class="article-content-image">
                </div>

                <a class="article-comeback-button" href="#top">Do góry &uarr;</a>
            </article>

            <a name="scotch-gambit-Bb4"></a>
            <article class="article">
                <h2 class="article-title">Gambit Szkocki - <span class="underline">4... Bb4</span></h2>

                <div class="article-content">
                    <div class="article-content-text">
                        <p>Najlepszą według komputera odpowiedzią na gambit szkocki jest <b>4... Bb4</b> jest to najbardziej problematyczny wariant dla białych bo prowadzi on niedość że do gry z pionkiem mniej to jeszcze tworzy słabość (izolowany pion c). Po tym ruchu odpowiedzieć możemy albo Bd2 albo c3 ktore jest lepszą opcją. Wtedy wchodzi wariant <b>5... dxc3 6. bxc3 Ba5 7. O-O Bb6</b> możemy także w 6 ruchu odbić piona skoczkiem lecz to prowadzi do wymiany i stworzenia ilozowanego piona a w przypadku gry z pionkiem mniej raczej nie chcemy niepotrzebnie wymieniać materiału. Pozycja jest równa lecz biały musi dość precyzyjnie atakować bo jego przewaga inicjatywy jest nieznaczna.</p>
                    </div>
                </div>

                <div class="article-content">
                    <img src="./images/chess/ScotchGambit4Bb4.png" class="article-content-image">
                    <img src="./images/chess/ScotchGambit7OO.png" class="article-content-image">
                </div>

                <a class="article-comeback-button" href="#top">Do góry &uarr;</a>
            </article>

            <a name="scotch-gambit-d6"></a>
            <article class="article">
                <h2 class="article-title">Gambit Szkocki - <span class="underline">4... d6</span></h2>

                <div class="article-content">
                    <div class="article-content-text">
                        <p>Ruch <b>4... d6</b> jest dość pasywnym podejściem oraz nie najlepszyw według komputera lecz jest to grywalny wariant. Po tym ruchu biały odbija piona plus do tego posiada większą aktywność. Czarny musi się bronić przed atakiem białego bo na białych bierkach nie istnieje w zasadzie rzadna presja.</p>

                        <p>Po d6 biały odbija piona a czarny wyprowdza gońca na e7 lub skoczka na f6 i dąrzy do zrobienia krótkiej roszady. Biały chce zaatakować czarnego wiec po kolei wyprowadz swoje figury i probuje skonstruować atak. biały w zasadzie może w pełni przejąć kontrole nad centrum.</p>
                    </div>

                    <img src="./images/chess/ScotchGambit4d6.png" class="article-content-image">
                </div>

                <a class="article-comeback-button" href="#top">Do góry &uarr;</a>
            </article>

            <a name="scotch-game"></a>
            <article class="article">
                <h2 class="article-title">Partia Szkocka</h2>

                <div class="article-content">
                    <div class="article-content-text">
                        <p>Czasami chcąc zagrać gambit szkocki nas przeciwnik nam na to nie pozwoli i zagra partie szkocką polega to na zbiciu piona na d4 skoczkiem zamiast pionkiem. Wtedy gramy <b>3. d4 Nxd4 4. Nxd4 exd4 5 Qxd4 </b> Pozycja jest lepsza dla białych lecz obiektywnie nadal remisowa.</p>
                    </div>

                    <img src="./images/chess/ScotchGame.png" class="article-content-image">
                </div>

                <a class="article-comeback-button" href="#top">Do góry &uarr;</a>
            </article>

        </div>
    </main>

    <footer>
        <p>Autor Strony: <b>Kamil Janik</b></p>
        <p>Kontakt: <b>gambit.szkocki@gmail.com</b></p>
    </footer>
</body>

</html>